<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/bottombar_home"
        android:icon="@drawable/ic_home"
        android:title="Home"/>

    <item
        android:id="@+id/bottombar_person"
        android:icon="@drawable/ic_person"
        android:title="Kullanıcı"/>
    <item
        android:id="@+id/bottombar_setting"
        android:icon="@drawable/ic_setting"
        android:title="Ayarlar"/>


</menu>